<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Haus & Garten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #e5e5e5;
    }
    header img {
      width: 150px;
    }
    h1 {
      color: #2d6a4f;
    }
    section {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 10px 0;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "\2713";
      position: absolute;
      left: 0;
      color: #2d6a4f;
    }
    .kontakt {
      background-color: #2d6a4f;
      color: white;
      padding: 20px;
      margin-top: 40px;
      text-align: center;
    }
    .kontakt a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Service Haus und Garten Logo">
    <h1>Service Haus & Garten</h1>
  </header>

  <section>
    <h2>Unsere Leistungen</h2>
    <ul>
      <li>Hausmeistertätigkeiten</li>
      <li>Steinreinigung</li>
      <li>Hofreinigung</li>
      <li>Laubbeseitigung</li>
      <li>Winterdienst</li>
      <li>Gartenpflege</li>
    </ul>

    <h2>Einsatzgebiete</h2>
    <p>Bochum, Essen, Dortmund, Wattenscheid, Langendreer, Witten, Gelsenkirchen</p>
  </section>

  <div class="kontakt">
    <h2>Kontakt</h2>
    <p>WhatsApp: <a href="https://wa.me/4915901350188">01590 1350188</a></p>
    <p>Email: <a href="mailto:Servicehausundgarten1991@gmail.com">Servicehausundgarten1991@gmail.com</a></p>
  </div>
</body>
</html>